{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 6,
  "lineage": "68f35736-cce2-01f2-246b-723c4a3df3d8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "cnc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-066e9e0b5fb912911",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0e75c357047d6bb71",
            "instance": "i-007ff9293b382c6bf",
            "network_interface": "eni-06e86ca105f24ada7",
            "private_dns": "ip-172-31-21-210.ap-south-1.compute.internal",
            "private_ip": "172.31.21.210",
            "public_dns": "ec2-35-154-208-254.ap-south-1.compute.amazonaws.com",
            "public_ip": "35.154.208.254",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "infra cnc",
              "app": "cnc",
              "terraform": "yes"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.cnc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "cnc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0470e33cd681b2476",
            "arn": "arn:aws:ec2:ap-south-1:464512906370:instance/i-007ff9293b382c6bf",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "admin-iam-role",
            "id": "i-007ff9293b382c6bf",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sre-test-narayanan",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-06e86ca105f24ada7",
            "private_dns": "ip-172-31-21-210.ap-south-1.compute.internal",
            "private_ip": "172.31.21.210",
            "public_dns": "ec2-35-154-208-254.ap-south-1.compute.amazonaws.com",
            "public_ip": "35.154.208.254",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 300,
                "kms_key_id": "",
                "volume_id": "vol-0530bbda486797143",
                "volume_size": 100,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-efb3a686",
            "tags": {
              "Name": "infra cnc",
              "app": "cnc",
              "terraform": "yes"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-044d2a6c"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "cluster-dns-zone",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z10192063RYBMG5FN1CY7",
            "name": "demo.infra.",
            "name_servers": [
              "ns-0.awsdns-00.com.",
              "ns-1024.awsdns-00.org.",
              "ns-1536.awsdns-00.co.uk.",
              "ns-512.awsdns-00.net."
            ],
            "tags": null,
            "vpc": [
              {
                "vpc_id": "vpc-c66c61af",
                "vpc_region": "ap-south-1"
              }
            ],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z10192063RYBMG5FN1CY7"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
