{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 25,
  "lineage": "cf673153-185a-2d83-1e03-89d52be33d71",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app_node",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0470e33cd681b2476",
            "arn": "arn:aws:ec2:ap-south-1:464512906370:instance/i-0aa6f4cf85a14ed5d",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "admin-iam-role",
            "id": "i-0aa6f4cf85a14ed5d",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sre-test-narayanan",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-07436dd548b930946",
            "private_dns": "ip-172-31-20-129.ap-south-1.compute.internal",
            "private_ip": "172.31.20.129",
            "public_dns": "ec2-13-233-141-35.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.233.141.35",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 300,
                "kms_key_id": "",
                "volume_id": "vol-0aab48356df79c86c",
                "volume_size": 100,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-efb3a686",
            "tags": {
              "Name": "infra app_node",
              "app": "app_node",
              "terraform": "yes"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-044d2a6c"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0470e33cd681b2476",
            "arn": "arn:aws:ec2:ap-south-1:464512906370:instance/i-0633f2639d87f8cf0",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "admin-iam-role",
            "id": "i-0633f2639d87f8cf0",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sre-test-narayanan",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-034adbdf23e94d98a",
            "private_dns": "ip-172-31-23-196.ap-south-1.compute.internal",
            "private_ip": "172.31.23.196",
            "public_dns": "ec2-13-233-237-46.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.233.237.46",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 300,
                "kms_key_id": "",
                "volume_id": "vol-0d5c98895ff1075d6",
                "volume_size": 100,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-efb3a686",
            "tags": {
              "Name": "infra app_node",
              "app": "app_node",
              "terraform": "yes"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-044d2a6c"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "app_node",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "app-node01.demo.infra",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z10192063RYBMG5FN1CY7_app-node01_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "app-node01",
            "records": [
              "13.233.141.35"
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z10192063RYBMG5FN1CY7"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_instance.app_node"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "app-node02.demo.infra",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z10192063RYBMG5FN1CY7_app-node02_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "app-node02",
            "records": [
              "13.233.237.46"
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z10192063RYBMG5FN1CY7"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_instance.app_node"
          ]
        }
      ]
    }
  ]
}
